{
  "name": "generator-hmrcnodeprototype",
  "version": "0.0.37",
  "description": "A generator for Yeoman with HMRC termplate to will kick start a Node Application using Express.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/HarryGull/generator-hmrcnodeprototype",
  "bugs": {
    "url": "https://github.com/HarryGull/generator-hmrcnodeprototype/issues"
  },
  "author": "Harry <haryhull@hotmail.com> (https://github.com/HarryGull)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/HarryGull/generator-hmrcnodeprototype.git"
  },
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {},
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
